# Host Configuration

PORT=8080
#HOST=34.91.200.208
HOST=0.0.0.0


# Postgres configuration
PGHOST=34.90.89.203
PGUSERNAME=tomerm
PGDATABASE=bootcamp
PGPASSWORD=tomerm
PGPORT=5432

# After OKTA user creation and Web application creation
HOST_URL=http://34.91.200.208:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-61921968.okta.com
OKTA_CLIENT_ID=0oa1n3b02iZTwqfTc5d7
OKTA_CLIENT_SECRET=bhAhpy6e4_D8194X3ZYBegk1jAcK7AMlF7CpvT0L
